\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\IfFileExists{latex2man.sty}
{
    \usepackage{latex2man}
    \input{rcr2man}
}

\setVersion{0.7}
\begin{document}

\begin{Name}{1}{rcr}{Random Crew}{rcr description}{rcr description}

    \SelfProg{rcr}
    \SelfDesc{} the launcher of nested scripts, named in command line.

\section{Required}
    \begin{itemize}
        \item[]
            Python-2.7
    \end{itemize}

    \subsection{For developers}
        To generate new html and man documentation files from Latex sources, one will need:
            \begin{itemize}
                \item[]
                    \Prog{latex2man} script
                \item[]
                    \Prog{perl}
                \item[]
                    \Prog{devdoc} command from \Prog{rcr} sources
            \end{itemize}
        To generate text files (for README) one will need:
            \begin{itemize}
                \item[]
                    \Prog{links} or other text browser with option \Opt{-dump}
            \end{itemize}
        To generate pdf output one will need:
            \begin{itemize}
                \item[]
                    \Prog{Latex} typesetting system
                \item[]
                    \Prog{latex2man} package
            \end{itemize}
%@% IF embed %@%
\section{Latest release}
    \URL{https://r-cr.org/var/rel/}

%@% END-IF %@%
\section{Latest code}
    \SelfProg{rcr} at buildbucket:\\
    \URL{https://bitbucket.org/r-cr/rcr-py/}

\section{Description}
    \Prog{rcr} takes command line arguments and checks for each one, whether script with given name exists in special directory. That directory is calculated as \File{../libexec/rcr/} relative to \Prog{rcr} executable file.\\
    The most nested available script is launched, and the rest arguments are passed through to it.\\
    The directory with scripts is stored in environment variable \Envar{RCR\_ROOT}, which \Prog{rcr} sets up.

    Shell command below (after path substitution for \Prog{rcr} executable):
    \begin{verbatim}
    $ /usr/bin/rcr sub actions with arguments
    \end{verbatim}
    is transformed into execution of command:
    \begin{verbatim}
    $ RCR_ROOT=/usr/libexec/rcr /usr/libexec/rcr/sub/actions with arguments
    \end{verbatim}

    Here \File{/usr/libexec/rcr/} is the base directory for your custom scripts.\\
    When directory with the name of current word from command line appears, search is continued inside it for the next word. When executable script with the name of current word from command line appears, it is launched.
    If directory \File{entry/} was entered, but no executable script inside matches next command word, or there is no next command word, script \File{entry/entry} is launched.\\
    If no appropriate script was found, \Prog{rcr} terminates with diagnostics.

    Script, used as command, must have executable permissions and the interpretator name in the first string (for example, \verb+#!/bin/sh+).

\section{Install}
    Default install resides in \File{\$HOME/rrr/}.
    \begin{verbatim}
    $ ./install.sh
    \end{verbatim}

    Layout of default install:
    \begin{description}
        \item[\File{\$HOME/rrr/bin/rcr}]
            The main executable.
        \item[\File{\$HOME/rrr/libexec/rcr/}]
            Directory to keep your custom commands.
        \item[\File{\$HOME/rrr/etc/bash\_completion.d/rcr.sh}]
            auto-completion support for your custom \Prog{rcr} commands in \Prog{bash} shell.
        \item[\File{\$HOME/rrr/share/doc/rcr/}]
            Descriptions of the package in html format.
        \item[\File{\$HOME/rrr/share/man/}]
            Manual pages for the package, same info as in html.
    \end{description}

    You would probably want to add path \File{\$HOME/rrr/bin/} to your default \Envar{PATH} in \File{\$HOME/.profile} or \File{\$HOME/.bashrc}.

    To turn auto-completion for \Prog{rcr} commands by default for all new shell sessions, add to your \File{\$HOME/.bashrc}:
    \begin{verbatim}
    $ . ~/rrr/etc/bash_completion.d/rcr.sh
    \end{verbatim}

    Variable \Envar{DESTDIR} is used to keep the path to the root install destination. Its default value is:
    \begin{verbatim}
    $ DESTDIR=$HOME/rrr ./install.sh
    \end{verbatim}
    \Envar{PREFIX} is also supported, though its value can be appended directly to \Envar{DESTDIR}.

    To install whole \Prog{rcr} somewhere system-wide:
    \begin{verbatim}
    $ sudo env DESTDIR=/usr/poligon ./install.sh
    \end{verbatim}
    Use direct system-wide installation only to empty separated \Envar{DESTDIR}. To integrate the material into working system use packages and installation methods of your OS.


\section{Distribution}
    Available under ISC License.\\
    Copyright 2012-2017 Random Crew.\\
%@% IF !embed %@%
    \URL{http://r-cr.org}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
